source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.5'

gem 'coffee-rails', '~> 4.1.0' # Use CoffeeScript for .coffee assets and views
gem 'jbuilder', '~> 2.0'
gem 'jquery-rails' # Use jquery as the JavaScript library
gem 'octokit' # Github Ruby client
gem 'pg' # Postgresql gem
gem 'react-rails' # Make it easier to use react jsx files with the asset pipeline
gem 'sass-rails', '~> 5.0' # Use SCSS for stylesheets
gem 'slim-rails' # Templating engine for views
gem 'sqlite3' # Use sqlite3 as the database for Active Record
gem 'therubyracer', platforms: :ruby
gem 'turbolinks' # For faster web links
gem 'uglifier', '>= 1.3.0' # Use Uglifier as compressor for JavaScript assets

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'
end

group :development do
  gem 'spring' # Speeds up development by keeping application running in the background.
  gem 'web-console', '~> 2.0' # Access an IRB console on exception pages or by using <%= console %> in views
end

group :doc do
  gem 'sdoc', '~> 0.4.0' # bundle exec rake doc:rails generates the API under doc/api.
end
